# PetShelter

./: LICENSE  README.md
.github/workflows/: android-smoke-test.yml  basic-ci.yml  desktop-smoke-test.yml  ios-smoke-test.yml  screenshot-tests.yml  web-smoke-test.yml
PetShelterKMP/: .editorconfig  CLAUDE.md  README.md  build.gradle.kts  build.yml  gradle.properties  settings.gradle.kts
PetShelterKMP/androidApp/: build.gradle.kts
PetShelterKMP/androidApp/src/androidTest/kotlin/com/petshelter/: AppStartSmokeTest.kt
PetShelterKMP/androidApp/src/debug/kotlin/com/petshelter/: AppAndroidPreview.kt
PetShelterKMP/androidApp/src/main/kotlin/com/petshelter/: MainActivity.kt
PetShelterKMP/androidApp/src/main/res/values/: strings.xml
PetShelterKMP/composeApp/: build.gradle.kts
PetShelterKMP/composeApp/src/androidMain/kotlin/com/petshelter/core/platform/: Platform.android.kt
PetShelterKMP/composeApp/src/androidMain/kotlin/com/petshelter/core/service/: AndroidLogger.kt  AndroidMetricReporter.kt
PetShelterKMP/composeApp/src/androidMain/kotlin/com/petshelter/core/storage/: AndroidFileStorage.kt
PetShelterKMP/composeApp/src/androidMain/kotlin/com/petshelter/di/: PlatformModule.android.kt
PetShelterKMP/composeApp/src/androidMain/kotlin/com/petshelter/util/: ImageDecoder.android.kt  PlatformEmail.android.kt  PlatformUrl.android.kt  TransformImageUrl.android.kt
PetShelterKMP/composeApp/src/commonMain/composeResources/drawable/: petshelter_logo.xml
PetShelterKMP/composeApp/src/commonMain/composeResources/files/: studied_animals.json
PetShelterKMP/composeApp/src/commonMain/composeResources/values/: strings.xml
PetShelterKMP/composeApp/src/commonMain/composeResources/values-de/: strings.xml
PetShelterKMP/composeApp/src/commonMain/composeResources/values-es/: strings.xml
PetShelterKMP/composeApp/src/commonMain/composeResources/values-fr/: strings.xml
PetShelterKMP/composeApp/src/commonMain/composeResources/values-it/: strings.xml
PetShelterKMP/composeApp/src/commonMain/composeResources/values-nl/: strings.xml
PetShelterKMP/composeApp/src/commonMain/composeResources/values-pl/: strings.xml
PetShelterKMP/composeApp/src/commonMain/composeResources/values-pt/: strings.xml
PetShelterKMP/composeApp/src/commonMain/kotlin/com/petshelter/: App.kt
PetShelterKMP/composeApp/src/commonMain/kotlin/com/petshelter/components/: AppButton.kt  AppCard.kt  AppTextField.kt  Modal.kt  NavigationSidebar.kt  SectionComponents.kt  Toast.kt
PetShelterKMP/composeApp/src/commonMain/kotlin/com/petshelter/core/data/: AnimalRepository.kt  AnimalRepositoryImpl.kt
PetShelterKMP/composeApp/src/commonMain/kotlin/com/petshelter/core/model/: Animal.kt  Clock.kt
PetShelterKMP/composeApp/src/commonMain/kotlin/com/petshelter/core/platform/: Platform.kt
PetShelterKMP/composeApp/src/commonMain/kotlin/com/petshelter/core/service/: FeatureFlag.kt  (+5 more)
PetShelterKMP/composeApp/src/commonMain/kotlin/com/petshelter/designsystem/: AnimationDuration.kt  Color.kt  Spacing.kt  SystemDarkTheme.kt  Theme.kt  Typography.kt
PetShelterKMP/composeApp/src/commonMain/kotlin/com/petshelter/di/: AppModule.kt  PlatformModule.kt
PetShelterKMP/composeApp/src/commonMain/kotlin/com/petshelter/navigation/: AppNavigation.kt  Route.kt
PetShelterKMP/composeApp/src/commonMain/kotlin/com/petshelter/util/: ExternalNavigator.kt  ImageDecoder.kt  PlatformEmail.kt  PlatformUrl.kt  TransformImageUrl.kt
PetShelterKMP/composeApp/src/iosMain/kotlin/com/petshelter/: MainViewController.kt
PetShelterKMP/composeApp/src/iosMain/kotlin/com/petshelter/di/: PlatformModule.ios.kt
PetShelterKMP/composeApp/src/iosMain/kotlin/com/petshelter/util/: PlatformEmail.ios.kt  PlatformUrl.ios.kt
PetShelterKMP/composeApp/src/iosTest/kotlin/com/petshelter/: IosAppStartSmokeTest.kt
PetShelterKMP/composeApp/src/jsMain/kotlin/com/petshelter/: Main.js.kt
PetShelterKMP/composeApp/src/jsMain/kotlin/com/petshelter/designsystem/: SystemDarkTheme.js.kt
PetShelterKMP/composeApp/src/jsMain/kotlin/com/petshelter/di/: PlatformModule.js.kt
PetShelterKMP/composeApp/src/jsMain/kotlin/com/petshelter/util/: ImageDecoder.js.kt  PlatformEmail.js.kt  TransformImageUrl.js.kt
PetShelterKMP/composeApp/src/jvmMain/kotlin/com/petshelter/: Main.kt
PetShelterKMP/composeApp/src/jvmMain/kotlin/com/petshelter/designsystem/: SystemDarkTheme.jvm.kt
PetShelterKMP/composeApp/src/jvmMain/kotlin/com/petshelter/di/: PlatformModule.jvm.kt
PetShelterKMP/composeApp/src/jvmMain/kotlin/com/petshelter/util/: PlatformEmail.jvm.kt  PlatformUrl.jvm.kt
PetShelterKMP/composeApp/src/jvmTest/kotlin/com/petshelter/: TestFixtures.kt
PetShelterKMP/composeApp/src/jvmTest/kotlin/com/petshelter/components/: AppButtonTest.kt
PetShelterKMP/composeApp/src/wasmJsMain/kotlin/com/petshelter/di/: PlatformModule.wasmJs.kt
PetShelterKMP/composeApp/src/wasmJsMain/kotlin/com/petshelter/util/: PlatformUrl.wasmJs.kt  TransformImageUrl.wasmJs.kt
PetShelterKMP/composeApp/src/webMain/kotlin/com/petshelter/: Main.kt
PetShelterKMP/composeApp/src/webMain/resources/: index.html  sqljs-persistent.worker.js
PetShelterKMP/config/detekt/: detekt.yml
PetShelterKMP/gradle/: libs.versions.toml
PetShelterKMP/hooks/: pre-commit
PetShelterKMP/iosApp/Configuration/: Config.xcconfig
PetShelterKMP/iosApp/iosApp/: Info.plist
PetShelterKMP/iosApp/iosApp.xcodeproj/: project.pbxproj
PetShelterKMP/iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
PetShelterKMP/report/: multiplatform-comparison-report.html
PetShelterKMP/screenshotTests/: build.gradle.kts
PetShelterKMP/screenshotTests/src/test/kotlin/com/petshelter/screenshots/: ScreenshotTestConfig.kt
Scrapper/: process_animals.py  scraper.py
Scrapper/output/: animals.json
(+51 files in other folders)
